# sgbono-windows-recovery

./: .gitignore  App.xaml  App.xaml.cs  ComponentSelection.xaml  ComponentSelection.xaml.cs  CredentialsTemplate.xml  ErrorScreen.xaml  ErrorScreen.xaml.cs  FinishScreen.xaml  FinishScreen.xaml.cs  FixingScreen.xaml  FixingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  beforewindeploy-custom-recovery.csproj  beforewindeploy-custom-recovery.sln
Properties/: Resources.Designer.cs
