<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>beforewindeploy_custom_recovery</RootNamespace>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Credentials.xml" />
    <None Remove="grinning_face_3d.png" />
    <None Remove="red_exclamation_mark_3d.png" />
    <None Remove="SGBono.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Credentials.xml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="grinning_face_3d.png" />
    <Resource Include="red_exclamation_mark_3d.png" />
    <Resource Include="SGBono.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FinishScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ErrorScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FixingScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
